{
    "name": "soap/yii2-language-switcher",
    "description": "Yii language switcher to be used with codemix/yii2-localeurls",
    "type": "yii2-widget",
    "license": "MIT",
    "authors": [
        {
            "name": "Prasit Gebsaap",
            "email": "prasit.gebsaap@gmail.com"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "php": ">= 5.4.0",
        "yiisoft/yii2": "~2.0.8",
        "codemix/yii2-localeurls": "^1.7",
        "bower-asset/bootstrap": "^3.3",
        "npm-asset/jquery": "^2.2"
    },
    "require-dev": {
        "yiisoft/yii2-codeception": "2.*",
        "codeception/specify": "*",
        "codeception/verify": "*",
        "codeception/c3": "*"
    },
    "repositories": [
        {
            "type": "composer",
            "url": "https://asset-packagist.org"
        }
    ],
    "autoload": {
        "psr-4": {
            "soap\\LanguageSwitcher\\": "src/"
        }
    }
}
